<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADC || Landing page</title>
  <link rel="shortcut icon" href="./assets/images/ADC-Logo.jpg" type="image">
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <!-- custom css link -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Swiper CSS || For team slider -->
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./assets/css/slider-style.css">

  <style>
    .navbar .active {
       border-bottom: 2px solid red;
    }
  </style>
</head>

<body>

  <!-- 
    - HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Alexa-Logo.png" alt="ADC logo" height="40px", width="170px">
      </a>

      <button class="menu-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar">
        <ul class="navbar-list">

          <li>
            <a href="#hero" class="navbar-link" class="active">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#features" class="navbar-link">Features</a>
          </li>

          <li>
            <a href="#team" class="navbar-link">Team</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <div class="header-actions">
          <a href="#" class="header-action-link">Log in</a>

          <a href="#" class="header-action-link">Register</a>
        </div>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - HERO
      -->

      <section class="hero" id="hero">
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">Alexa Developers Community</h1>

            <p class="hero-text">
              Welcome, in ADC Chandigarh University. We are here to help you for deciding your feature and for finding your interest field.
            </p>

            <form action="" class="hero-form">
              <input type="email" name="email" required placeholder="Enter Your Email" class="email-field">

              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Hero image">
          </figure>

        </div>
      </section>





      <!-- 
        - ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <div class="about-content">

            <div class="about-icon">
              <ion-icon name="cube"></ion-icon>
            </div>

            <h2 class="h2 about-title">Why Join Us ?</h2>

            <p class="about-text">
              ADC is the best platform which help you in increasing your techenical skills as well as personal skill in multiple fields. 
            </p>

            <button class="btn btn-outline">Learn More</button>

          </div>

          <ul class="about-list">

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="thumbs-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Helping Students</h3>

                <p class="card-text">
                  Providing events and seminars in verious fields. We provide a crear options to students.
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="trending-up"></ion-icon>
                </div>

                <h3 class="h3 card-title">Grow Your Revenue</h3>

                <p class="card-text">
                  Content team tell content for this.---- ??? -----
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark"></ion-icon>
                </div>

                <h3 class="h3 card-title">Analytics Security</h3>

                <p class="card-text">
                  Content team tell content for this. ----- ??? -------
                </p>

              </div>
            </li>

            <li>
              <div class="about-card">

                <div class="card-icon">
                  <ion-icon name="server"></ion-icon>
                </div>

                <h3 class="h3 card-title">Data Privacy</h3>

                <p class="card-text">
                  Content team tell content for this. ------ ??? -------
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Awesome Features</h2>

          <p class="section-text">
            Content team tell content for this. ------- ??? --------
          </p>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="./assets/images/features-img-1.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                Build <strong>community</strong> & <strong>conversion</strong> with our suite of <strong>social
                  tool</strong>
              </h3>

              <p class="features-content-text">
                Content team tell content for this. ------ ??? ------
              </p>

              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="layers-outline"></ion-icon>

                  <p>----- ??? ----</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="megaphone-outline"></ion-icon>

                  <p>---- ??? ----</p>
                </li>

              </ul>

              <div class="btn-group">
                <button class="btn btn-primary">Read More</button>

                <button class="btn btn-secondary">Buy Now</button>
              </div>

            </div>

          </div>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="./assets/images/features-img-2.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                We do the work for you <strong>stay focused</strong> on <strong>Alexa Developers Community.</strong>
              </h3>

              <p class="features-content-text">
                Content team tell content for this. ------ ??? -------
              </p>

              <ul class="features-list">

                <li class="features-list-item">
                  <ion-icon name="rocket-outline"></ion-icon>

                  <p>------ ??? ---</p>
                </li>

                <li class="features-list-item">
                  <ion-icon name="wifi-outline"></ion-icon>

                  <p>---- ??? ----</p>
                </li>

              </ul>

              <div class="btn-group">
                <button class="btn btn-primary">Read More</button>

                <button class="btn btn-secondary">Buy Now</button>
              </div>

            </div>

          </div>

        </div>
      </section>


    <!-- 
        - Team
      -->

      <section class="team" id="team">
        <div class="container">

          <h2 class="h2 section-title">Meet ADC Team</h2>

          <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                  <!-- Team -->
                  <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/jasneet-mam.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Jasneet Ma'am</h2>
                            <p class="description">Team Head</p>
                            <a href="#"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/vaibhav.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Vaibhav Singh</h2>
                            <p class="description">Team Leader</p>
                            <a href="https://www.linkedin.com/in/vaibhav-singh-7032301ab/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                  <!-- Team Card 1 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/yana.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Yana Srivastava</h2>
                            <p class="description">Team Leader</p>
                            <a href="https://www.linkedin.com/in/yana-srivastava-041a351ba/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 2 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/navjot.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Navjot Singh</h2>
                            <p class="description">Technical Manager</p>
                            <a href="https://www.linkedin.com/in/navjot-singh-2535221bb/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 3 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/parul.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Parul Gogia</h2>
                            <p class="description">Social Media Handler</p>

                            <a href="https://www.linkedin.com/in/parul-gogia/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 4 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/anand.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Anand Kumar</h2>
                            <p class="description">Graphic Designer</p>
                            <a href="#"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 5 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/ansh.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Ansh Chawla</h2>
                            <p class="description">Web Developer</p>
                            <a href="https://www.linkedin.com/in/ansh-chawla-777a92226/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 6 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/shravan.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Shravan</h2>
                            <p class="description">Technical Manager</p>
                            <a href="https://www.linkedin.com/in/shravan-khunti/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 7 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/akshita.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Akshita</h2>
                            <p class="description">Content Creator</p>
                            <a href="#"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 8 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/vidhi.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Vidhi</h2>
                            <p class="description">Anchor</p>
                            <a href="#"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 9 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/PHOTO.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Darshan</h2>
                            <p class="description">Web Developer</p>
                            <a href="https://www.linkedin.com/in/darshan-yadav-9496b0201/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 10 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/lavanye.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Lavanye Gupta</h2>
                            <p class="description">Content Creator</p>
                            <a href="https://www.linkedin.com/in/lavanye-gupta-1b4b03230/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 11 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="images/anurag.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Anurag Yadav</h2>
                            <p class="description">Graphic Designer</p>
                            <a href="#"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 12 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/rajat.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Rajat</h2>
                            <p class="description">Team Leader</p>
                            <a href="https://www.linkedin.com/in/rajat-sethi28/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                    <!-- Team Card 13 -->
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                              <img src="images/amar.jpeg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Amar</h2>
                            <p class="description">???</p>
                            <a href="https://www.linkedin.com/in/amar-prakash-25b40b202/" target="_blank"><button class="button">Contact</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
      </div>
  </section>








      <!-- 
        - CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <h2 class="h2 section-title">Contact Us</h2>

          <p class="section-text">
            For getting more Information about ADC. Please contact us. Our Team connect you soon.
          </p>

          <div class="contact-wrapper">

            <form action="" class="contact-form">

              <div class="wrapper-flex">

                <div class="input-wrapper">
                  <label for="name">Name*</label>

                  <input type="text" name="name" id="name" required placeholder="Enter Your Name" class="input-field">
                </div>

                <div class="input-wrapper">
                  <label for="emai">Email*</label>

                  <input type="text" name="email" id="email" required placeholder="Enter Your Email"
                    class="input-field">
                </div>

              </div>

              <label for="message">Message*</label>

              <textarea name="message" id="message" required placeholder="Type Your Message"
                class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">
                <span>Send Message</span>

                <ion-icon name="paper-plane-outline"></ion-icon>
              </button>

            </form>

            <ul class="contact-list">

              <li>
                <a href="example@gmail.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>

                  <span>: example@gmail.com</span>
                </a>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="globe-outline"></ion-icon>

                  <span>: www.website.com</span>
                </a>
              </li>

              <li>
                <a href="tel:+911234567890" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>

                  <span>: (+91) 123 456 7890</span>
                </a>
              </li>

              <li>
                <div class="contact-link">
                  <ion-icon name="time-outline"></ion-icon>

                  <span>: 9:00 AM - 6:00 PM</span>
                </div>
              </li>

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>

                  <address>: ----- ??? -----</address>
                </a>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Alexa-Logo.png" alt="ADC logo" height="55px", width="220px">
          </a>

          <p class="footer-text">
            Alexa Developers Community at Chandigarh University. Organize many seminars in multiple domains and help students for finding his or her interest of field. 
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">ABOUT US</p>
            </li>

            <li>
              <a href="#" class="footer-link">Works</a>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Releases</a>
            </li>

            <li>
              <a href="#" class="footer-link">Press</a>
            </li>

            <li>
              <a href="#" class="footer-link">Mission</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">CUSTOMERS</p>
            </li>

            <li>
              <a href="#" class="footer-link">Tranding</a>
            </li>

            <li>
              <a href="#" class="footer-link">Popular</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Features</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
                 <p class="footer-item-title">SUPPORT</p>
            </li>

            <li>
              <a href="#" class="footer-link">Developers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customer Service</a>
            </li>

            <li>
              <a href="#" class="footer-link">Get Started</a>
            </li>

            <li>
              <a href="#" class="footer-link">Guide</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          Copyright &copy; 2022 <a href="#">ADC</a>. All Right Reserved
        </p>
      </div>
    </div>

  </footer>





  <!-- custom js link -->
  <script src="./assets/js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Swiper JS || For Team slider-->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/scripts.js"></script>

</body>

</html>
